{
  "name": "letmetweetthatforyou",
  "version": "0.0.1",
  "description": "Tweets direct messages",
  "repository": {
    "type": "git",
    "url": "http://github.com/mhgbrown/letmetweetthatforyou.git"
  },
  "engines": {
    "node": "^8.11.1"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "twit": "^2.2.11"
  },
  "keywords": [
    "twitter",
    "secret",
    "let me tweet that for you"
  ],
  "license": "MIT"
}
